<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Tempi Serta Lupi</title>
    <style>
        :root {
            --primary-color: #007BFF;
            --hover-color: #0056b3;
            --text-color: white;
            --header-bg-color: #ffc107; /* Giallo */
            --header-text-color: #000000; /* Nero */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: var(--header-bg-color); /* Giallo */
            color: var(--header-text-color); /* Nero */
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            margin-top: 0;
            color: #333;
            font-size: 24px;
        }

        .postazione-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .postazione-list li {
            margin: 15px 0;
        }

        .postazione-list a {
            text-decoration: none;
            font-size: 20px;
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 12px 25px;
            border-radius: 8px;
            display: inline-block;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .postazione-list a:hover {
            background-color: var(--hover-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .postazione-list a:visited {
            background-color: var(--visited-color);
        }

        /* Media Queries per dispositivi mobili */
        @media (max-width: 600px) {
            .postazione-list a {
                font-size: 16px;
                padding: 10px 18px;
            }
        }
    </style>
</head>
<body>
    <h1>Tool Tempi Serta Lupi</h1>
    <h2>Postazioni</h2>
    <ul class="postazione-list">
        <li><a href="p1_sede_lupi.html">Sede Lupi</a></li>
        <li><a href="p2_piazza_collegiata.html">Piazza Collegiata</a></li>
        <li><a href="p3_castel_grande.html">Castel Grande</a></li>
        <li><a href="p4_torre_murata.html">Torre Murata</a></li>
        <li><a href="p5_passerella_piscine.html">Passerella Piscine</a></li>
        <li><a href="p6_scuole_medie.html">Scuole Medie 1</a></li>
        <!-- Aggiungi altre postazioni qui -->
    </ul>
</body>
</html>
